# MZBannerView

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouwei/mzbannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/mzbannerview/: AppConfig.java  DataEntry.java  MZApplication.java  MZModeBannerFragment.java  MZModeNotCoverFragment.java  MainActivity.java  NormalViewPagerFragment.java  StatusBarUtils.java
app/src/main/java/com/zhouwei/mzbannerview/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/zhouwei/mzbannerview/remote/: DataLoader.java  Movie.java  MovieLoader.java  MovieSubject.java  RemoteTestFragment.java
app/src/main/res/drawable/: dot_select_image.xml  dot_unselect_image.xml  ic_format_list_bulleted_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  banner_item_padding.xml  home_activity.xml  mz_mode_not_cover.xml  normal_banner_item.xml  normal_view_pager_layout.xml  remote_banner_item.xml  remote_test_layout.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouwei/mzbannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mzbanner/: build.gradle  proguard-rules.pro
mzbanner/src/main/: AndroidManifest.xml
mzbanner/src/main/res/drawable/: indicator_normal.xml  indicator_selected.xml
(+14 files in other folders)
