<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/banner_mode"
         android:title="banner模式"
        />
    <item android:id="@+id/viewPager_mode"
          android:title="viewPager模式"
        />
    <item android:id="@+id/remote_mode"
          android:title="从网上获取数据模式"
        />
</menu>