<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <android.support.v7.widget.Toolbar
       android:id="@+id/tool_bar"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       app:title="MZBannerView"
       android:background="@color/colorPrimary"
       app:titleTextColor="@android:color/white"
       >

   </android.support.v7.widget.Toolbar>
  <LinearLayout
      android:id="@+id/home_container"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </LinearLayout>
</LinearLayout>