<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从网络获取数据后显示Banner:"
            android:textColor="#AA47BC"
            />
        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/my_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:canLoop="true"
            app:open_mz_mode="true"
            >

        </com.zhouwei.mzbanner.MZBannerView>

        <TextView
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="数目增加更新"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="#AA47BC"
            />

         <TextView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="减少数目更新"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="#AA47BC"
            />
</LinearLayout>